group() {
	group() {
		multmatrix([[0.1, 0, 0, 0], [0, 0.1, 0, 0], [0, 0, 0.1, 0], [0, 0, 0, 1]]) {
			difference() {
				cube(size = [160, 480, 32], center = false);
				multmatrix([[1, 0, 0, 16], [0, 1, 0, 16], [0, 0, 1, -16], [0, 0, 0, 1]]) {
					cube(size = [128, 448, 32], center = false);
				}
			}
			group() {
				group() {
					group() {
						group() {
							multmatrix([[1, 0, 0, 40], [0, 1, 0, 40], [0, 0, 1, 32], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18, r1 = 24, r2 = 24, center = false);
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18.1, r1 = 16, r2 = 16, center = false);
								}
							}
							multmatrix([[1, 0, 0, 40], [0, 1, 0, 120], [0, 0, 1, 32], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18, r1 = 24, r2 = 24, center = false);
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18.1, r1 = 16, r2 = 16, center = false);
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 120], [0, 1, 0, 40], [0, 0, 1, 32], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18, r1 = 24, r2 = 24, center = false);
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18.1, r1 = 16, r2 = 16, center = false);
								}
							}
							multmatrix([[1, 0, 0, 120], [0, 1, 0, 120], [0, 0, 1, 32], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18, r1 = 24, r2 = 24, center = false);
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18.1, r1 = 16, r2 = 16, center = false);
								}
							}
						}
					}
					group() {
						group() {
							multmatrix([[1, 0, 0, 40], [0, 1, 0, 200], [0, 0, 1, 32], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18, r1 = 24, r2 = 24, center = false);
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18.1, r1 = 16, r2 = 16, center = false);
								}
							}
							multmatrix([[1, 0, 0, 40], [0, 1, 0, 280], [0, 0, 1, 32], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18, r1 = 24, r2 = 24, center = false);
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18.1, r1 = 16, r2 = 16, center = false);
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 120], [0, 1, 0, 200], [0, 0, 1, 32], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18, r1 = 24, r2 = 24, center = false);
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18.1, r1 = 16, r2 = 16, center = false);
								}
							}
							multmatrix([[1, 0, 0, 120], [0, 1, 0, 280], [0, 0, 1, 32], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18, r1 = 24, r2 = 24, center = false);
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18.1, r1 = 16, r2 = 16, center = false);
								}
							}
						}
					}
					group() {
						group() {
							multmatrix([[1, 0, 0, 40], [0, 1, 0, 360], [0, 0, 1, 32], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18, r1 = 24, r2 = 24, center = false);
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18.1, r1 = 16, r2 = 16, center = false);
								}
							}
							multmatrix([[1, 0, 0, 40], [0, 1, 0, 440], [0, 0, 1, 32], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18, r1 = 24, r2 = 24, center = false);
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18.1, r1 = 16, r2 = 16, center = false);
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 120], [0, 1, 0, 360], [0, 0, 1, 32], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18, r1 = 24, r2 = 24, center = false);
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18.1, r1 = 16, r2 = 16, center = false);
								}
							}
							multmatrix([[1, 0, 0, 120], [0, 1, 0, 440], [0, 0, 1, 32], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18, r1 = 24, r2 = 24, center = false);
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 18.1, r1 = 16, r2 = 16, center = false);
								}
							}
						}
					}
				}
			}
			group() {
				group() {
					multmatrix([[1, 0, 0, 80], [0, 1, 0, 80], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 32, r1 = 32, r2 = 32, center = false);
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 32.5, r1 = 24, r2 = 24, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 80], [0, 1, 0, 160], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 32, r1 = 32, r2 = 32, center = false);
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 32.5, r1 = 24, r2 = 24, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 80], [0, 1, 0, 240], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 32, r1 = 32, r2 = 32, center = false);
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 32.5, r1 = 24, r2 = 24, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 80], [0, 1, 0, 320], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 32, r1 = 32, r2 = 32, center = false);
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 32.5, r1 = 24, r2 = 24, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 80], [0, 1, 0, 400], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 32, r1 = 32, r2 = 32, center = false);
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 32.5, r1 = 24, r2 = 24, center = false);
							}
						}
					}
				}
			}
		}
	}
}
