/*

program to make and decorate a Koch snowflake

contains 4 modules that make plane curves on
the xy plane - all objects have a 6 fold
rotation axis that coincides with the z axis

They are :

hexagon (scale, ht)
epi(scale,ht)
hypo(scale,ht)
koch_four_snowflake(scale,ht)

where ht is the height of the linear extrusion

hexagon - produces a hexagon
epi - makes an epicycloid with 6 cusps
hypo - makes a hypocycloid with 6 cusps
koch_four_snowflake makes a koch snowflake of 4 iterations

module rot1(radius, scale, ht)

positions 6 of the plane curves at 60 degree
intervals around a radius

pcm
*/



scale([1.2,1.2,1])
difference()
{

koch_four_snowflake(4,3);


rotate([0,0,30])
translate([0,0,-1])
rot1(23,4,5);


translate([0,0,-1])
rot1(15,3.6,5);


translate([0,0,-1])
koch_four_snowflake(1,5);

}




module hexagon(rr,ht)
{
linear_extrude(height=ht)

polygon([
          [ rr,0 ],
           [ .5*rr, (sqrt(3)/2)*rr],
           [-0.5*rr,(sqrt(3)/2)*rr],
           [- rr,0 ],
           [-0.5*rr, -(sqrt(3)/2)*rr],
           [0.5*rr,-(sqrt(3)/2)*rr],
           [rr,0],
           ]);
}



module rot1(rr1,sc,ht)
{



for ( i = [
           [ rr1,0,0 ],
           [ .5*rr1, (sqrt(3)/2)*rr1,0],
           [-0.5*rr1,(sqrt(3)/2)*rr1,0],
           [- rr1,0,0 ],
           [-0.5*rr1, -(sqrt(3)/2)*rr1,0],
           [0.5*rr1,-(sqrt(3)/2)*rr1,0],
           ])
           {

            translate(i)
 //             hexagon(sc,ht);
              hypo(sc,ht);
            }

 }








module koch_four_snowflake(sc,ht)
{


 scale([sc,sc,1])
linear_extrude(height=ht)


polygon
       (points = [
          [ 8.00000,-4.61880],[ 7.80247,-4.61880],[ 7.80247,-4.61880],[ 7.70370,-4.78987],[ 7.70370,-4.78987],
          [ 7.60494,-4.61880],[ 7.60494,-4.61880],[ 7.40741,-4.61880],[ 7.40741,-4.61880],[ 7.30864,-4.78987],
          [ 7.30864,-4.78987],[ 7.40741,-4.96094],[ 7.40741,-4.96094],[ 7.20988,-4.96094],[ 7.20988,-4.96094],
          [ 7.11111,-5.13200],[ 7.11111,-5.13200],[ 7.01235,-4.96094],[ 7.01235,-4.96094],[ 6.81482,-4.96094],
          [ 6.81482,-4.96094],[ 6.91358,-4.78987],[ 6.91358,-4.78987],[ 6.81482,-4.61880],[ 6.81482,-4.61880],
          [ 6.61728,-4.61880],[ 6.61728,-4.61880],[ 6.51852,-4.78987],[ 6.51852,-4.78987],[ 6.41975,-4.61880],
          [ 6.41975,-4.61880],[ 6.22222,-4.61880],[ 6.22222,-4.61880],[ 6.12346,-4.78987],[ 6.12346,-4.78987],
          [ 6.22222,-4.96094],[ 6.22222,-4.96094],[ 6.02469,-4.96094],[ 6.02469,-4.96094],[ 5.92593,-5.13200],
          [ 5.92593,-5.13200],[ 6.02469,-5.30307],[ 6.02469,-5.30307],[ 6.22222,-5.30307],[ 6.22222,-5.30307],
          [ 6.12346,-5.47414],[ 6.12346,-5.47414],[ 6.22222,-5.64520],[ 6.22222,-5.64520],[ 6.02469,-5.64520],
          [ 6.02469,-5.64520],[ 5.92593,-5.81627],[ 5.92593,-5.81627],[ 5.82716,-5.64520],[ 5.82716,-5.64520],
          [ 5.62963,-5.64520],[ 5.62963,-5.64520],[ 5.53086,-5.81627],[ 5.53086,-5.81627],[ 5.62963,-5.98734],
          [ 5.62963,-5.98734],[ 5.43210,-5.98734],[ 5.43210,-5.98734],[ 5.33333,-6.15840],[ 5.33333,-6.15840],
          [ 5.23457,-5.98734],[ 5.23457,-5.98734],[ 5.03704,-5.98734],[ 5.03704,-5.98734],[ 5.13580,-5.81627],
          [ 5.13580,-5.81627],[ 5.03704,-5.64520],[ 5.03704,-5.64520],[ 4.83951,-5.64520],[ 4.83951,-5.64520],
          [ 4.74074,-5.81627],[ 4.74074,-5.81627],[ 4.64198,-5.64520],[ 4.64198,-5.64520],[ 4.44445,-5.64520],
          [ 4.44445,-5.64520],[ 4.54321,-5.47414],[ 4.54321,-5.47414],[ 4.44445,-5.30307],[ 4.44445,-5.30307],
          [ 4.64198,-5.30307],[ 4.64198,-5.30307],[ 4.74074,-5.13200],[ 4.74074,-5.13200],[ 4.64198,-4.96094],
          [ 4.64198,-4.96094],[ 4.44444,-4.96094],[ 4.44444,-4.96094],[ 4.54321,-4.78987],[ 4.54321,-4.78987],
          [ 4.44444,-4.61880],[ 4.44444,-4.61880],[ 4.24691,-4.61880],[ 4.24691,-4.61880],[ 4.14815,-4.78987],
          [ 4.14815,-4.78987],[ 4.04938,-4.61880],[ 4.04938,-4.61880],[ 3.85185,-4.61880],[ 3.85185,-4.61880],
          [ 3.75309,-4.78987],[ 3.75309,-4.78987],[ 3.85185,-4.96094],[ 3.85185,-4.96094],[ 3.65432,-4.96094],
          [ 3.65432,-4.96094],[ 3.55556,-5.13200],[ 3.55556,-5.13200],[ 3.45679,-4.96094],[ 3.45679,-4.96094],
          [ 3.25926,-4.96094],[ 3.25926,-4.96094],[ 3.35802,-4.78987],[ 3.35802,-4.78987],[ 3.25926,-4.61880],
          [ 3.25926,-4.61880],[ 3.06173,-4.61880],[ 3.06173,-4.61880],[ 2.96296,-4.78987],[ 2.96296,-4.78987],
          [ 2.86420,-4.61880],[ 2.86420,-4.61880],[ 2.66667,-4.61880],[ 2.66667,-4.61880],[ 2.56790,-4.78987],
          [ 2.56790,-4.78987],[ 2.66667,-4.96094],[ 2.66667,-4.96094],[ 2.46914,-4.96094],[ 2.46914,-4.96094],
          [ 2.37037,-5.13200],[ 2.37037,-5.13200],[ 2.46914,-5.30307],[ 2.46914,-5.30307],[ 2.66667,-5.30307],
          [ 2.66667,-5.30307],[ 2.56790,-5.47414],[ 2.56790,-5.47414],[ 2.66667,-5.64520],[ 2.66667,-5.64520],
          [ 2.46914,-5.64520],[ 2.46914,-5.64520],[ 2.37037,-5.81627],[ 2.37037,-5.81627],[ 2.27161,-5.64520],
          [ 2.27161,-5.64520],[ 2.07407,-5.64520],[ 2.07407,-5.64520],[ 1.97531,-5.81627],[ 1.97531,-5.81627],
          [ 2.07407,-5.98734],[ 2.07407,-5.98734],[ 1.87654,-5.98734],[ 1.87654,-5.98734],[ 1.77778,-6.15840],
          [ 1.77778,-6.15840],[ 1.87654,-6.32947],[ 1.87654,-6.32947],[ 2.07407,-6.32947],[ 2.07407,-6.32947],
          [ 1.97531,-6.50054],[ 1.97531,-6.50054],[ 2.07407,-6.67160],[ 2.07407,-6.67160],[ 2.27160,-6.67160],
          [ 2.27160,-6.67160],[ 2.37037,-6.50054],[ 2.37037,-6.50054],[ 2.46914,-6.67160],[ 2.46914,-6.67160],
          [ 2.66667,-6.67160],[ 2.66667,-6.67160],[ 2.56790,-6.84267],[ 2.56790,-6.84267],[ 2.66667,-7.01374],
          [ 2.66667,-7.01374],[ 2.46914,-7.01374],[ 2.46914,-7.01374],[ 2.37037,-7.18480],[ 2.37037,-7.18480],
          [ 2.46914,-7.35587],[ 2.46914,-7.35587],[ 2.66667,-7.35587],[ 2.66667,-7.35587],[ 2.56790,-7.52694],
          [ 2.56790,-7.52694],[ 2.66667,-7.69800],[ 2.66667,-7.69800],[ 2.46914,-7.69800],[ 2.46914,-7.69800],
          [ 2.37037,-7.86907],[ 2.37037,-7.86907],[ 2.27160,-7.69800],[ 2.27160,-7.69800],[ 2.07407,-7.69800],
          [ 2.07407,-7.69800],[ 1.97531,-7.86907],[ 1.97531,-7.86907],[ 2.07407,-8.04014],[ 2.07407,-8.04014],
          [ 1.87654,-8.04014],[ 1.87654,-8.04014],[ 1.77778,-8.21120],[ 1.77778,-8.21120],[ 1.67901,-8.04014],
          [ 1.67901,-8.04014],[ 1.48148,-8.04014],[ 1.48148,-8.04014],[ 1.58025,-7.86907],[ 1.58025,-7.86907],
          [ 1.48148,-7.69800],[ 1.48148,-7.69800],[ 1.28395,-7.69800],[ 1.28395,-7.69800],[ 1.18519,-7.86907],
          [ 1.18519,-7.86907],[ 1.08642,-7.69800],[ 1.08642,-7.69800],[ 0.88889,-7.69800],[ 0.88889,-7.69800],
          [ 0.79012,-7.86907],[ 0.79012,-7.86907],[ 0.88889,-8.04014],[ 0.88889,-8.04014],[ 0.69136,-8.04014],
          [ 0.69136,-8.04014],[ 0.59259,-8.21120],[ 0.59259,-8.21120],[ 0.69136,-8.38227],[ 0.69136,-8.38227],
          [ 0.88889,-8.38227],[ 0.88889,-8.38227],[ 0.79012,-8.55334],[ 0.79012,-8.55334],[ 0.88889,-8.72440],
          [ 0.88889,-8.72440],[ 0.69136,-8.72440],[ 0.69136,-8.72440],[ 0.59259,-8.89547],[ 0.59259,-8.89547],
          [ 0.49383,-8.72440],[ 0.49383,-8.72440],[ 0.29630,-8.72440],[ 0.29630,-8.72440],[ 0.19753,-8.89547],
          [ 0.19753,-8.89547],[ 0.29630,-9.06654],[ 0.29630,-9.06654],[ 0.09877,-9.06654],[ 0.09877,-9.06654],
          [-0.00000,-9.23760],[-0.00000,-9.23760],[-0.09877,-9.06654],[-0.09877,-9.06654],[-0.29630,-9.06654],
          [-0.29630,-9.06654],[-0.19753,-8.89547],[-0.19753,-8.89547],[-0.29630,-8.72440],[-0.29630,-8.72440],
          [-0.49383,-8.72440],[-0.49383,-8.72440],[-0.59259,-8.89547],[-0.59259,-8.89547],[-0.69136,-8.72440],
          [-0.69136,-8.72440],[-0.88889,-8.72440],[-0.88889,-8.72440],[-0.79012,-8.55334],[-0.79012,-8.55334],
          [-0.88889,-8.38227],[-0.88889,-8.38227],[-0.69136,-8.38227],[-0.69136,-8.38227],[-0.59259,-8.21120],
          [-0.59259,-8.21120],[-0.69136,-8.04014],[-0.69136,-8.04014],[-0.88889,-8.04014],[-0.88889,-8.04014],
          [-0.79012,-7.86907],[-0.79012,-7.86907],[-0.88889,-7.69800],[-0.88889,-7.69800],[-1.08642,-7.69800],
          [-1.08642,-7.69800],[-1.18519,-7.86907],[-1.18519,-7.86907],[-1.28395,-7.69800],[-1.28395,-7.69800],
          [-1.48148,-7.69800],[-1.48148,-7.69800],[-1.58025,-7.86907],[-1.58025,-7.86907],[-1.48148,-8.04014],
          [-1.48148,-8.04014],[-1.67901,-8.04014],[-1.67901,-8.04014],[-1.77778,-8.21120],[-1.77778,-8.21120],
          [-1.87654,-8.04014],[-1.87654,-8.04014],[-2.07407,-8.04014],[-2.07407,-8.04014],[-1.97531,-7.86907],
          [-1.97531,-7.86907],[-2.07407,-7.69800],[-2.07407,-7.69800],[-2.27161,-7.69800],[-2.27161,-7.69800],
          [-2.37037,-7.86907],[-2.37037,-7.86907],[-2.46914,-7.69800],[-2.46914,-7.69800],[-2.66667,-7.69800],
          [-2.66667,-7.69800],[-2.56790,-7.52694],[-2.56790,-7.52694],[-2.66667,-7.35587],[-2.66667,-7.35587],
          [-2.46914,-7.35587],[-2.46914,-7.35587],[-2.37037,-7.18480],[-2.37037,-7.18480],[-2.46914,-7.01374],
          [-2.46914,-7.01374],[-2.66667,-7.01374],[-2.66667,-7.01374],[-2.56790,-6.84267],[-2.56790,-6.84267],
          [-2.66667,-6.67160],[-2.66667,-6.67160],[-2.46914,-6.67160],[-2.46914,-6.67160],[-2.37037,-6.50054],
          [-2.37037,-6.50054],[-2.27160,-6.67160],[-2.27160,-6.67160],[-2.07407,-6.67160],[-2.07407,-6.67160],
          [-1.97531,-6.50054],[-1.97531,-6.50054],[-2.07407,-6.32947],[-2.07407,-6.32947],[-1.87654,-6.32947],
          [-1.87654,-6.32947],[-1.77778,-6.15840],[-1.77778,-6.15840],[-1.87654,-5.98734],[-1.87654,-5.98734],
          [-2.07407,-5.98734],[-2.07407,-5.98734],[-1.97531,-5.81627],[-1.97531,-5.81627],[-2.07407,-5.64520],
          [-2.07407,-5.64520],[-2.27160,-5.64520],[-2.27160,-5.64520],[-2.37037,-5.81627],[-2.37037,-5.81627],
          [-2.46914,-5.64520],[-2.46914,-5.64520],[-2.66667,-5.64520],[-2.66667,-5.64520],[-2.56790,-5.47414],
          [-2.56790,-5.47414],[-2.66667,-5.30307],[-2.66667,-5.30307],[-2.46914,-5.30307],[-2.46914,-5.30307],
          [-2.37037,-5.13200],[-2.37037,-5.13200],[-2.46914,-4.96094],[-2.46914,-4.96094],[-2.66667,-4.96094],
          [-2.66667,-4.96094],[-2.56790,-4.78987],[-2.56790,-4.78987],[-2.66667,-4.61880],[-2.66667,-4.61880],
          [-2.86420,-4.61880],[-2.86420,-4.61880],[-2.96296,-4.78987],[-2.96296,-4.78987],[-3.06173,-4.61880],
          [-3.06173,-4.61880],[-3.25926,-4.61880],[-3.25926,-4.61880],[-3.35802,-4.78987],[-3.35802,-4.78987],
          [-3.25926,-4.96094],[-3.25926,-4.96094],[-3.45679,-4.96094],[-3.45679,-4.96094],[-3.55556,-5.13200],
          [-3.55556,-5.13200],[-3.65432,-4.96094],[-3.65432,-4.96094],[-3.85185,-4.96094],[-3.85185,-4.96094],
          [-3.75309,-4.78987],[-3.75309,-4.78987],[-3.85185,-4.61880],[-3.85185,-4.61880],[-4.04938,-4.61880],
          [-4.04938,-4.61880],[-4.14815,-4.78987],[-4.14815,-4.78987],[-4.24691,-4.61880],[-4.24691,-4.61880],
          [-4.44444,-4.61880],[-4.44444,-4.61880],[-4.54321,-4.78987],[-4.54321,-4.78987],[-4.44444,-4.96094],
          [-4.44444,-4.96094],[-4.64198,-4.96094],[-4.64198,-4.96094],[-4.74074,-5.13200],[-4.74074,-5.13200],
          [-4.64198,-5.30307],[-4.64198,-5.30307],[-4.44445,-5.30307],[-4.44445,-5.30307],[-4.54321,-5.47414],
          [-4.54321,-5.47414],[-4.44444,-5.64520],[-4.44444,-5.64520],[-4.64198,-5.64520],[-4.64198,-5.64520],
          [-4.74074,-5.81627],[-4.74074,-5.81627],[-4.83951,-5.64520],[-4.83951,-5.64520],[-5.03704,-5.64520],
          [-5.03704,-5.64520],[-5.13580,-5.81627],[-5.13580,-5.81627],[-5.03704,-5.98734],[-5.03704,-5.98734],
          [-5.23457,-5.98734],[-5.23457,-5.98734],[-5.33333,-6.15840],[-5.33333,-6.15840],[-5.43210,-5.98734],
          [-5.43210,-5.98734],[-5.62963,-5.98734],[-5.62963,-5.98734],[-5.53086,-5.81627],[-5.53086,-5.81627],
          [-5.62963,-5.64520],[-5.62963,-5.64520],[-5.82716,-5.64520],[-5.82716,-5.64520],[-5.92593,-5.81627],
          [-5.92593,-5.81627],[-6.02469,-5.64520],[-6.02469,-5.64520],[-6.22222,-5.64520],[-6.22222,-5.64520],
          [-6.12346,-5.47414],[-6.12346,-5.47414],[-6.22222,-5.30307],[-6.22222,-5.30307],[-6.02469,-5.30307],
          [-6.02469,-5.30307],[-5.92593,-5.13200],[-5.92593,-5.13200],[-6.02469,-4.96094],[-6.02469,-4.96094],
          [-6.22222,-4.96094],[-6.22222,-4.96094],[-6.12346,-4.78987],[-6.12346,-4.78987],[-6.22222,-4.61880],
          [-6.22222,-4.61880],[-6.41975,-4.61880],[-6.41975,-4.61880],[-6.51852,-4.78987],[-6.51852,-4.78987],
          [-6.61728,-4.61880],[-6.61728,-4.61880],[-6.81482,-4.61880],[-6.81482,-4.61880],[-6.91358,-4.78987],
          [-6.91358,-4.78987],[-6.81482,-4.96094],[-6.81482,-4.96094],[-7.01235,-4.96094],[-7.01235,-4.96094],
          [-7.11111,-5.13200],[-7.11111,-5.13200],[-7.20988,-4.96094],[-7.20988,-4.96094],[-7.40741,-4.96094],
          [-7.40741,-4.96094],[-7.30864,-4.78987],[-7.30864,-4.78987],[-7.40741,-4.61880],[-7.40741,-4.61880],
          [-7.60494,-4.61880],[-7.60494,-4.61880],[-7.70370,-4.78987],[-7.70370,-4.78987],[-7.80247,-4.61880],
          [-7.80247,-4.61880],[-8.00000,-4.61880],[-8.00000,-4.61880],[-7.90123,-4.44774],[-7.90123,-4.44774],
          [-8.00000,-4.27667],[-8.00000,-4.27667],[-7.80247,-4.27667],[-7.80247,-4.27667],[-7.70370,-4.10560],
          [-7.70370,-4.10560],[-7.80247,-3.93454],[-7.80247,-3.93454],[-8.00000,-3.93454],[-8.00000,-3.93454],
          [-7.90123,-3.76347],[-7.90123,-3.76347],[-8.00000,-3.59240],[-8.00000,-3.59240],[-7.80247,-3.59240],
          [-7.80247,-3.59240],[-7.70370,-3.42134],[-7.70370,-3.42134],[-7.60494,-3.59240],[-7.60494,-3.59240],
          [-7.40741,-3.59240],[-7.40741,-3.59240],[-7.30864,-3.42134],[-7.30864,-3.42134],[-7.40741,-3.25027],
          [-7.40741,-3.25027],[-7.20988,-3.25027],[-7.20988,-3.25027],[-7.11111,-3.07920],[-7.11111,-3.07920],
          [-7.20988,-2.90813],[-7.20988,-2.90813],[-7.40741,-2.90813],[-7.40741,-2.90813],[-7.30864,-2.73707],
          [-7.30864,-2.73707],[-7.40741,-2.56600],[-7.40741,-2.56600],[-7.60494,-2.56600],[-7.60494,-2.56600],
          [-7.70370,-2.73707],[-7.70370,-2.73707],[-7.80247,-2.56600],[-7.80247,-2.56600],[-8.00000,-2.56600],
          [-8.00000,-2.56600],[-7.90123,-2.39493],[-7.90123,-2.39493],[-8.00000,-2.22387],[-8.00000,-2.22387],
          [-7.80247,-2.22387],[-7.80247,-2.22387],[-7.70370,-2.05280],[-7.70370,-2.05280],[-7.80247,-1.88173],
          [-7.80247,-1.88173],[-8.00000,-1.88173],[-8.00000,-1.88173],[-7.90123,-1.71067],[-7.90123,-1.71067],
          [-8.00000,-1.53960],[-8.00000,-1.53960],[-7.80247,-1.53960],[-7.80247,-1.53960],[-7.70370,-1.36853],
          [-7.70370,-1.36853],[-7.60494,-1.53960],[-7.60494,-1.53960],[-7.40741,-1.53960],[-7.40741,-1.53960],
          [-7.30864,-1.36853],[-7.30864,-1.36853],[-7.40741,-1.19747],[-7.40741,-1.19747],[-7.20988,-1.19747],
          [-7.20988,-1.19747],[-7.11111,-1.02640],[-7.11111,-1.02640],[-7.01235,-1.19747],[-7.01235,-1.19747],
          [-6.81482,-1.19747],[-6.81482,-1.19747],[-6.91358,-1.36853],[-6.91358,-1.36853],[-6.81482,-1.53960],
          [-6.81482,-1.53960],[-6.61728,-1.53960],[-6.61728,-1.53960],[-6.51852,-1.36853],[-6.51852,-1.36853],
          [-6.41975,-1.53960],[-6.41975,-1.53960],[-6.22222,-1.53960],[-6.22222,-1.53960],[-6.12346,-1.36853],
          [-6.12346,-1.36853],[-6.22222,-1.19747],[-6.22222,-1.19747],[-6.02469,-1.19747],[-6.02469,-1.19747],
          [-5.92593,-1.02640],[-5.92593,-1.02640],[-6.02469,-0.85533],[-6.02469,-0.85533],[-6.22222,-0.85533],
          [-6.22222,-0.85533],[-6.12346,-0.68427],[-6.12346,-0.68427],[-6.22222,-0.51320],[-6.22222,-0.51320],
          [-6.02469,-0.51320],[-6.02469,-0.51320],[-5.92593,-0.34213],[-5.92593,-0.34213],[-5.82716,-0.51320],
          [-5.82716,-0.51320],[-5.62963,-0.51320],[-5.62963,-0.51320],[-5.53086,-0.34213],[-5.53086,-0.34213],
          [-5.62963,-0.17107],[-5.62963,-0.17107],[-5.43210,-0.17107],[-5.43210,-0.17107],[-5.33333,-0.00000],
          [-5.33333,-0.00000],[-5.43210, 0.17107],[-5.43210, 0.17107],[-5.62963, 0.17107],[-5.62963, 0.17107],
          [-5.53086, 0.34213],[-5.53086, 0.34213],[-5.62963, 0.51320],[-5.62963, 0.51320],[-5.82716, 0.51320],
          [-5.82716, 0.51320],[-5.92593, 0.34213],[-5.92593, 0.34213],[-6.02469, 0.51320],[-6.02469, 0.51320],
          [-6.22222, 0.51320],[-6.22222, 0.51320],[-6.12346, 0.68427],[-6.12346, 0.68427],[-6.22222, 0.85533],
          [-6.22222, 0.85533],[-6.02469, 0.85533],[-6.02469, 0.85533],[-5.92593, 1.02640],[-5.92593, 1.02640],
          [-6.02469, 1.19747],[-6.02469, 1.19747],[-6.22222, 1.19747],[-6.22222, 1.19747],[-6.12346, 1.36853],
          [-6.12346, 1.36853],[-6.22222, 1.53960],[-6.22222, 1.53960],[-6.41975, 1.53960],[-6.41975, 1.53960],
          [-6.51852, 1.36853],[-6.51852, 1.36853],[-6.61728, 1.53960],[-6.61728, 1.53960],[-6.81482, 1.53960],
          [-6.81482, 1.53960],[-6.91358, 1.36853],[-6.91358, 1.36853],[-6.81482, 1.19747],[-6.81482, 1.19747],
          [-7.01235, 1.19747],[-7.01235, 1.19747],[-7.11111, 1.02640],[-7.11111, 1.02640],[-7.20988, 1.19747],
          [-7.20988, 1.19747],[-7.40741, 1.19747],[-7.40741, 1.19747],[-7.30864, 1.36853],[-7.30864, 1.36853],
          [-7.40741, 1.53960],[-7.40741, 1.53960],[-7.60494, 1.53960],[-7.60494, 1.53960],[-7.70370, 1.36853],
          [-7.70370, 1.36853],[-7.80247, 1.53960],[-7.80247, 1.53960],[-8.00000, 1.53960],[-8.00000, 1.53960],
          [-7.90124, 1.71067],[-7.90124, 1.71067],[-8.00000, 1.88173],[-8.00000, 1.88173],[-7.80247, 1.88173],
          [-7.80247, 1.88173],[-7.70370, 2.05280],[-7.70370, 2.05280],[-7.80247, 2.22387],[-7.80247, 2.22387],
          [-8.00000, 2.22387],[-8.00000, 2.22387],[-7.90124, 2.39493],[-7.90124, 2.39493],[-8.00000, 2.56600],
          [-8.00000, 2.56600],[-7.80247, 2.56600],[-7.80247, 2.56600],[-7.70370, 2.73707],[-7.70370, 2.73707],
          [-7.60494, 2.56600],[-7.60494, 2.56600],[-7.40741, 2.56600],[-7.40741, 2.56600],[-7.30864, 2.73707],
          [-7.30864, 2.73707],[-7.40741, 2.90813],[-7.40741, 2.90813],[-7.20988, 2.90813],[-7.20988, 2.90813],
          [-7.11111, 3.07920],[-7.11111, 3.07920],[-7.20988, 3.25027],[-7.20988, 3.25027],[-7.40741, 3.25027],
          [-7.40741, 3.25027],[-7.30864, 3.42133],[-7.30864, 3.42133],[-7.40741, 3.59240],[-7.40741, 3.59240],
          [-7.60494, 3.59240],[-7.60494, 3.59240],[-7.70370, 3.42133],[-7.70370, 3.42133],[-7.80247, 3.59240],
          [-7.80247, 3.59240],[-8.00000, 3.59240],[-8.00000, 3.59240],[-7.90124, 3.76347],[-7.90124, 3.76347],
          [-8.00000, 3.93454],[-8.00000, 3.93454],[-7.80247, 3.93454],[-7.80247, 3.93454],[-7.70370, 4.10560],
          [-7.70370, 4.10560],[-7.80247, 4.27667],[-7.80247, 4.27667],[-8.00000, 4.27667],[-8.00000, 4.27667],
          [-7.90124, 4.44774],[-7.90124, 4.44774],[-8.00000, 4.61880],[-8.00000, 4.61880],[-7.80247, 4.61880],
          [-7.80247, 4.61880],[-7.70370, 4.78987],[-7.70370, 4.78987],[-7.60494, 4.61880],[-7.60494, 4.61880],
          [-7.40741, 4.61880],[-7.40741, 4.61880],[-7.30864, 4.78987],[-7.30864, 4.78987],[-7.40741, 4.96094],
          [-7.40741, 4.96094],[-7.20988, 4.96094],[-7.20988, 4.96094],[-7.11111, 5.13200],[-7.11111, 5.13200],
          [-7.01235, 4.96094],[-7.01235, 4.96094],[-6.81482, 4.96094],[-6.81482, 4.96094],[-6.91358, 4.78987],
          [-6.91358, 4.78987],[-6.81482, 4.61880],[-6.81482, 4.61880],[-6.61728, 4.61880],[-6.61728, 4.61880],
          [-6.51852, 4.78987],[-6.51852, 4.78987],[-6.41975, 4.61880],[-6.41975, 4.61880],[-6.22222, 4.61880],
          [-6.22222, 4.61880],[-6.12346, 4.78987],[-6.12346, 4.78987],[-6.22222, 4.96094],[-6.22222, 4.96094],
          [-6.02469, 4.96094],[-6.02469, 4.96094],[-5.92593, 5.13200],[-5.92593, 5.13200],[-6.02469, 5.30307],
          [-6.02469, 5.30307],[-6.22222, 5.30307],[-6.22222, 5.30307],[-6.12346, 5.47414],[-6.12346, 5.47414],
          [-6.22222, 5.64520],[-6.22222, 5.64520],[-6.02469, 5.64520],[-6.02469, 5.64520],[-5.92593, 5.81627],
          [-5.92593, 5.81627],[-5.82716, 5.64520],[-5.82716, 5.64520],[-5.62963, 5.64520],[-5.62963, 5.64520],
          [-5.53086, 5.81627],[-5.53086, 5.81627],[-5.62963, 5.98734],[-5.62963, 5.98734],[-5.43210, 5.98734],
          [-5.43210, 5.98734],[-5.33333, 6.15840],[-5.33333, 6.15840],[-5.23457, 5.98734],[-5.23457, 5.98734],
          [-5.03704, 5.98734],[-5.03704, 5.98734],[-5.13580, 5.81627],[-5.13580, 5.81627],[-5.03704, 5.64520],
          [-5.03704, 5.64520],[-4.83951, 5.64520],[-4.83951, 5.64520],[-4.74074, 5.81627],[-4.74074, 5.81627],
          [-4.64198, 5.64520],[-4.64198, 5.64520],[-4.44444, 5.64520],[-4.44444, 5.64520],[-4.54321, 5.47414],
          [-4.54321, 5.47414],[-4.44444, 5.30307],[-4.44444, 5.30307],[-4.64198, 5.30307],[-4.64198, 5.30307],
          [-4.74074, 5.13200],[-4.74074, 5.13200],[-4.64198, 4.96094],[-4.64198, 4.96094],[-4.44445, 4.96094],
          [-4.44445, 4.96094],[-4.54321, 4.78987],[-4.54321, 4.78987],[-4.44444, 4.61880],[-4.44444, 4.61880],
          [-4.24691, 4.61880],[-4.24691, 4.61880],[-4.14815, 4.78987],[-4.14815, 4.78987],[-4.04938, 4.61880],
          [-4.04938, 4.61880],[-3.85185, 4.61880],[-3.85185, 4.61880],[-3.75309, 4.78987],[-3.75309, 4.78987],
          [-3.85185, 4.96094],[-3.85185, 4.96094],[-3.65432, 4.96094],[-3.65432, 4.96094],[-3.55556, 5.13200],
          [-3.55556, 5.13200],[-3.45679, 4.96094],[-3.45679, 4.96094],[-3.25926, 4.96094],[-3.25926, 4.96094],
          [-3.35802, 4.78987],[-3.35802, 4.78987],[-3.25926, 4.61880],[-3.25926, 4.61880],[-3.06173, 4.61880],
          [-3.06173, 4.61880],[-2.96296, 4.78987],[-2.96296, 4.78987],[-2.86420, 4.61880],[-2.86420, 4.61880],
          [-2.66667, 4.61880],[-2.66667, 4.61880],[-2.56790, 4.78987],[-2.56790, 4.78987],[-2.66667, 4.96094],
          [-2.66667, 4.96094],[-2.46914, 4.96094],[-2.46914, 4.96094],[-2.37037, 5.13200],[-2.37037, 5.13200],
          [-2.46914, 5.30307],[-2.46914, 5.30307],[-2.66667, 5.30307],[-2.66667, 5.30307],[-2.56790, 5.47414],
          [-2.56790, 5.47414],[-2.66667, 5.64520],[-2.66667, 5.64520],[-2.46914, 5.64520],[-2.46914, 5.64520],
          [-2.37037, 5.81627],[-2.37037, 5.81627],[-2.27160, 5.64520],[-2.27160, 5.64520],[-2.07407, 5.64520],
          [-2.07407, 5.64520],[-1.97531, 5.81627],[-1.97531, 5.81627],[-2.07407, 5.98734],[-2.07407, 5.98734],
          [-1.87654, 5.98734],[-1.87654, 5.98734],[-1.77778, 6.15840],[-1.77778, 6.15840],[-1.87654, 6.32947],
          [-1.87654, 6.32947],[-2.07407, 6.32947],[-2.07407, 6.32947],[-1.97531, 6.50054],[-1.97531, 6.50054],
          [-2.07407, 6.67160],[-2.07407, 6.67160],[-2.27160, 6.67160],[-2.27160, 6.67160],[-2.37037, 6.50054],
          [-2.37037, 6.50054],[-2.46914, 6.67160],[-2.46914, 6.67160],[-2.66667, 6.67160],[-2.66667, 6.67160],
          [-2.56790, 6.84267],[-2.56790, 6.84267],[-2.66667, 7.01374],[-2.66667, 7.01374],[-2.46914, 7.01374],
          [-2.46914, 7.01374],[-2.37037, 7.18480],[-2.37037, 7.18480],[-2.46914, 7.35587],[-2.46914, 7.35587],
          [-2.66667, 7.35587],[-2.66667, 7.35587],[-2.56790, 7.52694],[-2.56790, 7.52694],[-2.66667, 7.69800],
          [-2.66667, 7.69800],[-2.46914, 7.69800],[-2.46914, 7.69800],[-2.37037, 7.86907],[-2.37037, 7.86907],
          [-2.27161, 7.69800],[-2.27161, 7.69800],[-2.07407, 7.69800],[-2.07407, 7.69800],[-1.97531, 7.86907],
          [-1.97531, 7.86907],[-2.07407, 8.04014],[-2.07407, 8.04014],[-1.87654, 8.04014],[-1.87654, 8.04014],
          [-1.77778, 8.21120],[-1.77778, 8.21120],[-1.67901, 8.04014],[-1.67901, 8.04014],[-1.48148, 8.04014],
          [-1.48148, 8.04014],[-1.58025, 7.86907],[-1.58025, 7.86907],[-1.48148, 7.69800],[-1.48148, 7.69800],
          [-1.28395, 7.69800],[-1.28395, 7.69800],[-1.18519, 7.86907],[-1.18519, 7.86907],[-1.08642, 7.69800],
          [-1.08642, 7.69800],[-0.88889, 7.69800],[-0.88889, 7.69800],[-0.79012, 7.86907],[-0.79012, 7.86907],
          [-0.88889, 8.04014],[-0.88889, 8.04014],[-0.69136, 8.04014],[-0.69136, 8.04014],[-0.59259, 8.21120],
          [-0.59259, 8.21120],[-0.69136, 8.38227],[-0.69136, 8.38227],[-0.88889, 8.38227],[-0.88889, 8.38227],
          [-0.79012, 8.55334],[-0.79012, 8.55334],[-0.88889, 8.72440],[-0.88889, 8.72440],[-0.69136, 8.72440],
          [-0.69136, 8.72440],[-0.59259, 8.89547],[-0.59259, 8.89547],[-0.49383, 8.72440],[-0.49383, 8.72440],
          [-0.29630, 8.72440],[-0.29630, 8.72440],[-0.19753, 8.89547],[-0.19753, 8.89547],[-0.29630, 9.06654],
          [-0.29630, 9.06654],[-0.09877, 9.06654],[-0.09877, 9.06654],[-0.00000, 9.23760],[-0.00000, 9.23760],
          [ 0.09877, 9.06654],[ 0.09877, 9.06654],[ 0.29630, 9.06654],[ 0.29630, 9.06654],[ 0.19753, 8.89547],
          [ 0.19753, 8.89547],[ 0.29630, 8.72440],[ 0.29630, 8.72440],[ 0.49383, 8.72440],[ 0.49383, 8.72440],
          [ 0.59259, 8.89547],[ 0.59259, 8.89547],[ 0.69136, 8.72440],[ 0.69136, 8.72440],[ 0.88889, 8.72440],
          [ 0.88889, 8.72440],[ 0.79012, 8.55334],[ 0.79012, 8.55334],[ 0.88889, 8.38227],[ 0.88889, 8.38227],
          [ 0.69136, 8.38227],[ 0.69136, 8.38227],[ 0.59259, 8.21120],[ 0.59259, 8.21120],[ 0.69136, 8.04014],
          [ 0.69136, 8.04014],[ 0.88889, 8.04014],[ 0.88889, 8.04014],[ 0.79012, 7.86907],[ 0.79012, 7.86907],
          [ 0.88889, 7.69800],[ 0.88889, 7.69800],[ 1.08642, 7.69800],[ 1.08642, 7.69800],[ 1.18519, 7.86907],
          [ 1.18519, 7.86907],[ 1.28395, 7.69800],[ 1.28395, 7.69800],[ 1.48148, 7.69800],[ 1.48148, 7.69800],
          [ 1.58025, 7.86907],[ 1.58025, 7.86907],[ 1.48148, 8.04014],[ 1.48148, 8.04014],[ 1.67901, 8.04014],
          [ 1.67901, 8.04014],[ 1.77778, 8.21120],[ 1.77778, 8.21120],[ 1.87654, 8.04014],[ 1.87654, 8.04014],
          [ 2.07407, 8.04014],[ 2.07407, 8.04014],[ 1.97531, 7.86907],[ 1.97531, 7.86907],[ 2.07407, 7.69800],
          [ 2.07407, 7.69800],[ 2.27160, 7.69800],[ 2.27160, 7.69800],[ 2.37037, 7.86907],[ 2.37037, 7.86907],
          [ 2.46914, 7.69800],[ 2.46914, 7.69800],[ 2.66667, 7.69800],[ 2.66667, 7.69800],[ 2.56790, 7.52694],
          [ 2.56790, 7.52694],[ 2.66667, 7.35587],[ 2.66667, 7.35587],[ 2.46914, 7.35587],[ 2.46914, 7.35587],
          [ 2.37037, 7.18480],[ 2.37037, 7.18480],[ 2.46914, 7.01374],[ 2.46914, 7.01374],[ 2.66667, 7.01374],
          [ 2.66667, 7.01374],[ 2.56790, 6.84267],[ 2.56790, 6.84267],[ 2.66667, 6.67160],[ 2.66667, 6.67160],
          [ 2.46914, 6.67160],[ 2.46914, 6.67160],[ 2.37037, 6.50054],[ 2.37037, 6.50054],[ 2.27161, 6.67160],
          [ 2.27161, 6.67160],[ 2.07407, 6.67160],[ 2.07407, 6.67160],[ 1.97531, 6.50054],[ 1.97531, 6.50054],
          [ 2.07407, 6.32947],[ 2.07407, 6.32947],[ 1.87654, 6.32947],[ 1.87654, 6.32947],[ 1.77778, 6.15840],
          [ 1.77778, 6.15840],[ 1.87654, 5.98734],[ 1.87654, 5.98734],[ 2.07407, 5.98734],[ 2.07407, 5.98734],
          [ 1.97531, 5.81627],[ 1.97531, 5.81627],[ 2.07407, 5.64520],[ 2.07407, 5.64520],[ 2.27161, 5.64520],
          [ 2.27161, 5.64520],[ 2.37037, 5.81627],[ 2.37037, 5.81627],[ 2.46914, 5.64520],[ 2.46914, 5.64520],
          [ 2.66667, 5.64520],[ 2.66667, 5.64520],[ 2.56790, 5.47414],[ 2.56790, 5.47414],[ 2.66667, 5.30307],
          [ 2.66667, 5.30307],[ 2.46914, 5.30307],[ 2.46914, 5.30307],[ 2.37037, 5.13200],[ 2.37037, 5.13200],
          [ 2.46914, 4.96094],[ 2.46914, 4.96094],[ 2.66667, 4.96094],[ 2.66667, 4.96094],[ 2.56790, 4.78987],
          [ 2.56790, 4.78987],[ 2.66667, 4.61880],[ 2.66667, 4.61880],[ 2.86420, 4.61880],[ 2.86420, 4.61880],
          [ 2.96296, 4.78987],[ 2.96296, 4.78987],[ 3.06173, 4.61880],[ 3.06173, 4.61880],[ 3.25926, 4.61880],
          [ 3.25926, 4.61880],[ 3.35802, 4.78987],[ 3.35802, 4.78987],[ 3.25926, 4.96094],[ 3.25926, 4.96094],
          [ 3.45679, 4.96094],[ 3.45679, 4.96094],[ 3.55556, 5.13200],[ 3.55556, 5.13200],[ 3.65432, 4.96094],
          [ 3.65432, 4.96094],[ 3.85185, 4.96094],[ 3.85185, 4.96094],[ 3.75309, 4.78987],[ 3.75309, 4.78987],
          [ 3.85185, 4.61880],[ 3.85185, 4.61880],[ 4.04938, 4.61880],[ 4.04938, 4.61880],[ 4.14815, 4.78987],
          [ 4.14815, 4.78987],[ 4.24691, 4.61880],[ 4.24691, 4.61880],[ 4.44444, 4.61880],[ 4.44444, 4.61880],
          [ 4.54321, 4.78987],[ 4.54321, 4.78987],[ 4.44445, 4.96094],[ 4.44445, 4.96094],[ 4.64198, 4.96094],
          [ 4.64198, 4.96094],[ 4.74074, 5.13200],[ 4.74074, 5.13200],[ 4.64198, 5.30307],[ 4.64198, 5.30307],
          [ 4.44445, 5.30307],[ 4.44445, 5.30307],[ 4.54321, 5.47414],[ 4.54321, 5.47414],[ 4.44444, 5.64520],
          [ 4.44444, 5.64520],[ 4.64198, 5.64520],[ 4.64198, 5.64520],[ 4.74074, 5.81627],[ 4.74074, 5.81627],
          [ 4.83951, 5.64520],[ 4.83951, 5.64520],[ 5.03704, 5.64520],[ 5.03704, 5.64520],[ 5.13580, 5.81627],
          [ 5.13580, 5.81627],[ 5.03704, 5.98734],[ 5.03704, 5.98734],[ 5.23457, 5.98734],[ 5.23457, 5.98734],
          [ 5.33333, 6.15840],[ 5.33333, 6.15840],[ 5.43210, 5.98734],[ 5.43210, 5.98734],[ 5.62963, 5.98734],
          [ 5.62963, 5.98734],[ 5.53086, 5.81627],[ 5.53086, 5.81627],[ 5.62963, 5.64520],[ 5.62963, 5.64520],
          [ 5.82716, 5.64520],[ 5.82716, 5.64520],[ 5.92593, 5.81627],[ 5.92593, 5.81627],[ 6.02469, 5.64520],
          [ 6.02469, 5.64520],[ 6.22222, 5.64520],[ 6.22222, 5.64520],[ 6.12346, 5.47414],[ 6.12346, 5.47414],
          [ 6.22222, 5.30307],[ 6.22222, 5.30307],[ 6.02469, 5.30307],[ 6.02469, 5.30307],[ 5.92593, 5.13200],
          [ 5.92593, 5.13200],[ 6.02469, 4.96094],[ 6.02469, 4.96094],[ 6.22222, 4.96094],[ 6.22222, 4.96094],
          [ 6.12346, 4.78987],[ 6.12346, 4.78987],[ 6.22222, 4.61880],[ 6.22222, 4.61880],[ 6.41975, 4.61880],
          [ 6.41975, 4.61880],[ 6.51852, 4.78987],[ 6.51852, 4.78987],[ 6.61728, 4.61880],[ 6.61728, 4.61880],
          [ 6.81482, 4.61880],[ 6.81482, 4.61880],[ 6.91358, 4.78987],[ 6.91358, 4.78987],[ 6.81482, 4.96094],
          [ 6.81482, 4.96094],[ 7.01235, 4.96094],[ 7.01235, 4.96094],[ 7.11111, 5.13200],[ 7.11111, 5.13200],
          [ 7.20988, 4.96094],[ 7.20988, 4.96094],[ 7.40741, 4.96094],[ 7.40741, 4.96094],[ 7.30864, 4.78987],
          [ 7.30864, 4.78987],[ 7.40741, 4.61880],[ 7.40741, 4.61880],[ 7.60494, 4.61880],[ 7.60494, 4.61880],
          [ 7.70370, 4.78987],[ 7.70370, 4.78987],[ 7.80247, 4.61880],[ 7.80247, 4.61880],[ 8.00000, 4.61880],
          [ 8.00000, 4.61880],[ 7.90124, 4.44774],[ 7.90124, 4.44774],[ 8.00000, 4.27667],[ 8.00000, 4.27667],
          [ 7.80247, 4.27667],[ 7.80247, 4.27667],[ 7.70370, 4.10560],[ 7.70370, 4.10560],[ 7.80247, 3.93454],
          [ 7.80247, 3.93454],[ 8.00000, 3.93454],[ 8.00000, 3.93454],[ 7.90124, 3.76347],[ 7.90124, 3.76347],
          [ 8.00000, 3.59240],[ 8.00000, 3.59240],[ 7.80247, 3.59240],[ 7.80247, 3.59240],[ 7.70370, 3.42133],
          [ 7.70370, 3.42133],[ 7.60494, 3.59240],[ 7.60494, 3.59240],[ 7.40741, 3.59240],[ 7.40741, 3.59240],
          [ 7.30864, 3.42133],[ 7.30864, 3.42133],[ 7.40741, 3.25027],[ 7.40741, 3.25027],[ 7.20988, 3.25027],
          [ 7.20988, 3.25027],[ 7.11111, 3.07920],[ 7.11111, 3.07920],[ 7.20988, 2.90813],[ 7.20988, 2.90813],
          [ 7.40741, 2.90813],[ 7.40741, 2.90813],[ 7.30864, 2.73707],[ 7.30864, 2.73707],[ 7.40741, 2.56600],
          [ 7.40741, 2.56600],[ 7.60494, 2.56600],[ 7.60494, 2.56600],[ 7.70370, 2.73707],[ 7.70370, 2.73707],
          [ 7.80247, 2.56600],[ 7.80247, 2.56600],[ 8.00000, 2.56600],[ 8.00000, 2.56600],[ 7.90124, 2.39493],
          [ 7.90124, 2.39493],[ 8.00000, 2.22387],[ 8.00000, 2.22387],[ 7.80247, 2.22387],[ 7.80247, 2.22387],
          [ 7.70370, 2.05280],[ 7.70370, 2.05280],[ 7.80247, 1.88173],[ 7.80247, 1.88173],[ 8.00000, 1.88173],
          [ 8.00000, 1.88173],[ 7.90124, 1.71067],[ 7.90124, 1.71067],[ 8.00000, 1.53960],[ 8.00000, 1.53960],
          [ 7.80247, 1.53960],[ 7.80247, 1.53960],[ 7.70370, 1.36853],[ 7.70370, 1.36853],[ 7.60494, 1.53960],
          [ 7.60494, 1.53960],[ 7.40741, 1.53960],[ 7.40741, 1.53960],[ 7.30864, 1.36853],[ 7.30864, 1.36853],
          [ 7.40741, 1.19747],[ 7.40741, 1.19747],[ 7.20988, 1.19747],[ 7.20988, 1.19747],[ 7.11111, 1.02640],
          [ 7.11111, 1.02640],[ 7.01235, 1.19747],[ 7.01235, 1.19747],[ 6.81482, 1.19747],[ 6.81482, 1.19747],
          [ 6.91358, 1.36853],[ 6.91358, 1.36853],[ 6.81482, 1.53960],[ 6.81482, 1.53960],[ 6.61728, 1.53960],
          [ 6.61728, 1.53960],[ 6.51852, 1.36853],[ 6.51852, 1.36853],[ 6.41975, 1.53960],[ 6.41975, 1.53960],
          [ 6.22222, 1.53960],[ 6.22222, 1.53960],[ 6.12346, 1.36853],[ 6.12346, 1.36853],[ 6.22222, 1.19747],
          [ 6.22222, 1.19747],[ 6.02469, 1.19747],[ 6.02469, 1.19747],[ 5.92593, 1.02640],[ 5.92593, 1.02640],
          [ 6.02469, 0.85533],[ 6.02469, 0.85533],[ 6.22222, 0.85533],[ 6.22222, 0.85533],[ 6.12346, 0.68427],
          [ 6.12346, 0.68427],[ 6.22222, 0.51320],[ 6.22222, 0.51320],[ 6.02469, 0.51320],[ 6.02469, 0.51320],
          [ 5.92593, 0.34213],[ 5.92593, 0.34213],[ 5.82716, 0.51320],[ 5.82716, 0.51320],[ 5.62963, 0.51320],
          [ 5.62963, 0.51320],[ 5.53086, 0.34213],[ 5.53086, 0.34213],[ 5.62963, 0.17107],[ 5.62963, 0.17107],
          [ 5.43210, 0.17107],[ 5.43210, 0.17107],[ 5.33333,-0.00000],[ 5.33333,-0.00000],[ 5.43210,-0.17107],
          [ 5.43210,-0.17107],[ 5.62963,-0.17107],[ 5.62963,-0.17107],[ 5.53086,-0.34213],[ 5.53086,-0.34213],
          [ 5.62963,-0.51320],[ 5.62963,-0.51320],[ 5.82716,-0.51320],[ 5.82716,-0.51320],[ 5.92593,-0.34213],
          [ 5.92593,-0.34213],[ 6.02469,-0.51320],[ 6.02469,-0.51320],[ 6.22222,-0.51320],[ 6.22222,-0.51320],
          [ 6.12346,-0.68427],[ 6.12346,-0.68427],[ 6.22222,-0.85533],[ 6.22222,-0.85533],[ 6.02469,-0.85533],
          [ 6.02469,-0.85533],[ 5.92593,-1.02640],[ 5.92593,-1.02640],[ 6.02469,-1.19747],[ 6.02469,-1.19747],
          [ 6.22222,-1.19747],[ 6.22222,-1.19747],[ 6.12346,-1.36853],[ 6.12346,-1.36853],[ 6.22222,-1.53960],
          [ 6.22222,-1.53960],[ 6.41975,-1.53960],[ 6.41975,-1.53960],[ 6.51852,-1.36853],[ 6.51852,-1.36853],
          [ 6.61728,-1.53960],[ 6.61728,-1.53960],[ 6.81482,-1.53960],[ 6.81482,-1.53960],[ 6.91358,-1.36853],
          [ 6.91358,-1.36853],[ 6.81482,-1.19747],[ 6.81482,-1.19747],[ 7.01235,-1.19747],[ 7.01235,-1.19747],
          [ 7.11111,-1.02640],[ 7.11111,-1.02640],[ 7.20988,-1.19747],[ 7.20988,-1.19747],[ 7.40741,-1.19747],
          [ 7.40741,-1.19747],[ 7.30864,-1.36853],[ 7.30864,-1.36853],[ 7.40741,-1.53960],[ 7.40741,-1.53960],
          [ 7.60494,-1.53960],[ 7.60494,-1.53960],[ 7.70370,-1.36853],[ 7.70370,-1.36853],[ 7.80247,-1.53960],
          [ 7.80247,-1.53960],[ 8.00000,-1.53960],[ 8.00000,-1.53960],[ 7.90123,-1.71067],[ 7.90123,-1.71067],
          [ 8.00000,-1.88173],[ 8.00000,-1.88173],[ 7.80247,-1.88173],[ 7.80247,-1.88173],[ 7.70370,-2.05280],
          [ 7.70370,-2.05280],[ 7.80247,-2.22387],[ 7.80247,-2.22387],[ 8.00000,-2.22387],[ 8.00000,-2.22387],
          [ 7.90123,-2.39493],[ 7.90123,-2.39493],[ 8.00000,-2.56600],[ 8.00000,-2.56600],[ 7.80247,-2.56600],
          [ 7.80247,-2.56600],[ 7.70370,-2.73707],[ 7.70370,-2.73707],[ 7.60494,-2.56600],[ 7.60494,-2.56600],
          [ 7.40741,-2.56600],[ 7.40741,-2.56600],[ 7.30864,-2.73707],[ 7.30864,-2.73707],[ 7.40741,-2.90813],
          [ 7.40741,-2.90813],[ 7.20988,-2.90813],[ 7.20988,-2.90813],[ 7.11111,-3.07920],[ 7.11111,-3.07920],
          [ 7.20988,-3.25027],[ 7.20988,-3.25027],[ 7.40741,-3.25027],[ 7.40741,-3.25027],[ 7.30864,-3.42134],
          [ 7.30864,-3.42134],[ 7.40741,-3.59240],[ 7.40741,-3.59240],[ 7.60494,-3.59240],[ 7.60494,-3.59240],
          [ 7.70370,-3.42134],[ 7.70370,-3.42134],[ 7.80247,-3.59240],[ 7.80247,-3.59240],[ 8.00000,-3.59240],
          [ 8.00000,-3.59240],[ 7.90123,-3.76347],[ 7.90123,-3.76347],[ 8.00000,-3.93454],[ 8.00000,-3.93454],
          [ 7.80247,-3.93454],[ 7.80247,-3.93454],[ 7.70370,-4.10560],[ 7.70370,-4.10560],[ 7.80247,-4.27667],
          [ 7.80247,-4.27667],[ 8.00000,-4.27667],[ 8.00000,-4.27667],[ 7.90123,-4.44774],[ 7.90123,-4.44774],
          [ 8.00000,-4.61880],
                ]
      );
}





module epi(m,ht1)
{


/*

parametric equations are:

x = m * cos(t) - b * cos(mt/b)
y = m * sin(t) - b * sin(mt/b)

special cases

cardioid    a = b

nephroid    a = 2 * b

m/b - 1 cusps if m/b is an integer

symmetric about x axis

also symmetric about y axis if m/b is an odd integer

*/

b=m/7;
ht2 = 0;

t = 5;
c = 1;

translate([0,0,ht2])
linear_extrude(height=ht1)

polygon ([

            [cos(-36*t)*m - b*cos(-36*(m*t/b)),m*sin(-36*t) - b*sin(-36*(m*t/b))],
            [cos(-35*t)*m - b*cos(-35*(m*t/b)),m*sin(-35*t) - b*sin(-35*(m*t/b))],
            [cos(-34*t)*m - b*cos(-34*(m*t/b)),m*sin(-34*t) - b*sin(-34*(m*t/b))],
            [cos(-33*t)*m - b*cos(-33*(m*t/b)),m*sin(-33*t) - b*sin(-33*(m*t/b))],
            [cos(-32*t)*m - b*cos(-32*(m*t/b)),m*sin(-32*t) - b*sin(-32*(m*t/b))],
            [cos(-31*t)*m - b*cos(-31*(m*t/b)),m*sin(-31*t) - b*sin(-31*(m*t/b))],
            [cos(-30*t)*m - b*cos(-30*(m*t/b)),m*sin(-30*t) - b*sin(-30*(m*t/b))],
            [cos(-29*t)*m - b*cos(-29*(m*t/b)),m*sin(-29*t) - b*sin(-29*(m*t/b))],
            [cos(-28*t)*m - b*cos(-28*(m*t/b)),m*sin(-28*t) - b*sin(-28*(m*t/b))],
            [cos(-27*t)*m - b*cos(-27*(m*t/b)),m*sin(-27*t) - b*sin(-27*(m*t/b))],
            [cos(-26*t)*m - b*cos(-26*(m*t/b)),m*sin(-26*t) - b*sin(-26*(m*t/b))],
            [cos(-25*t)*m - b*cos(-25*(m*t/b)),m*sin(-25*t) - b*sin(-25*(m*t/b))],
            [cos(-24*t)*m - b*cos(-24*(m*t/b)),m*sin(-24*t) - b*sin(-24*(m*t/b))],
            [cos(-23*t)*m - b*cos(-23*(m*t/b)),m*sin(-23*t) - b*sin(-23*(m*t/b))],
            [cos(-22*t)*m - b*cos(-22*(m*t/b)),m*sin(-22*t) - b*sin(-22*(m*t/b))],
            [cos(-21*t)*m - b*cos(-21*(m*t/b)),m*sin(-21*t) - b*sin(-21*(m*t/b))],
            [cos(-20*t)*m - b*cos(-20*(m*t/b)),m*sin(-20*t) - b*sin(-20*(m*t/b))],
            [cos(-19*t)*m - b*cos(-19*(m*t/b)),m*sin(-19*t) - b*sin(-19*(m*t/b))],
            [cos(-18*t)*m - b*cos(-18*(m*t/b)),m*sin(-18*t) - b*sin(-18*(m*t/b))],
            [cos(-17*t)*m - b*cos(-17*(m*t/b)),m*sin(-17*t) - b*sin(-17*(m*t/b))],
            [cos(-16*t)*m - b*cos(-16*(m*t/b)),m*sin(-16*t) - b*sin(-16*(m*t/b))],
            [cos(-15*t)*m - b*cos(-15*(m*t/b)),m*sin(-15*t) - b*sin(-15*(m*t/b))],
            [cos(-14*t)*m - b*cos(-14*(m*t/b)),m*sin(-14*t) - b*sin(-14*(m*t/b))],
            [cos(-13*t)*m - b*cos(-13*(m*t/b)),m*sin(-13*t) - b*sin(-13*(m*t/b))],
            [cos(-12*t)*m - b*cos(-12*(m*t/b)),m*sin(-12*t) - b*sin(-12*(m*t/b))],
            [cos(-11*t)*m - b*cos(-11*(m*t/b)),m*sin(-11*t) - b*sin(-11*(m*t/b))],
            [cos(-10*t)*m - b*cos(-10*(m*t/b)),m*sin(-10*t) - b*sin(-10*(m*t/b))],
            [cos(-9*t)*m - b*cos(-9*(m*t/b)),m*sin(-9*t) - b*sin(-9*(m*t/b))],
            [cos(-8*t)*m - b*cos(-8*(m*t/b)),m*sin(-8*t) - b*sin(-8*(m*t/b))],
            [cos(-7*t)*m - b*cos(-7*(m*t/b)),m*sin(-7*t) - b*sin(-7*(m*t/b))],
            [cos(-6*t)*m - b*cos(-6*(m*t/b)),m*sin(-6*t) - b*sin(-6*(m*t/b))],
            [cos(-5*t)*m - b*cos(-5*(m*t/b)),m*sin(-5*t) - b*sin(-5*(m*t/b))],
            [cos(-4*t)*m - b*cos(-4*(m*t/b)),m*sin(-4*t) - b*sin(-4*(m*t/b))],
            [cos(-3*t)*m - b*cos(-3*(m*t/b)),m*sin(-3*t) - b*sin(-3*(m*t/b))],
            [cos(-2*t)*m - b*cos(-2*(m*t/b)),m*sin(-2*t) - b*sin(-2*(m*t/b))],
            [cos(-1*t)*m - b*cos(-1*(m*t/b)),m*sin(-1*t) - b*sin(-1*(m*t/b))],
            [cos(0*t)*m - b*cos(0*(m*t/b)),m*sin(0*t) - b*sin(0*(m*t/b))],
            [cos(1*t)*m - b*cos(1*(m*t/b)),m*sin(1*t) - b*sin(1*(m*t/b))],
            [cos(2*t)*m - b*cos(2*(m*t/b)),m*sin(2*t) - b*sin(2*(m*t/b))],
            [cos(3*t)*m - b*cos(3*(m*t/b)),m*sin(3*t) - b*sin(3*(m*t/b))],
            [cos(4*t)*m - b*cos(4*(m*t/b)),m*sin(4*t) - b*sin(4*(m*t/b))],
            [cos(5*t)*m - b*cos(5*(m*t/b)),m*sin(5*t) - b*sin(5*(m*t/b))],
            [cos(6*t)*m - b*cos(6*(m*t/b)),m*sin(6*t) - b*sin(6*(m*t/b))],
            [cos(7*t)*m - b*cos(7*(m*t/b)),m*sin(7*t) - b*sin(7*(m*t/b))],
            [cos(8*t)*m - b*cos(8*(m*t/b)),m*sin(8*t) - b*sin(8*(m*t/b))],
            [cos(9*t)*m - b*cos(9*(m*t/b)),m*sin(9*t) - b*sin(9*(m*t/b))],
            [cos(10*t)*m - b*cos(10*(m*t/b)),m*sin(10*t) - b*sin(10*(m*t/b))],
            [cos(11*t)*m - b*cos(11*(m*t/b)),m*sin(11*t) - b*sin(11*(m*t/b))],
            [cos(12*t)*m - b*cos(12*(m*t/b)),m*sin(12*t) - b*sin(12*(m*t/b))],
            [cos(13*t)*m - b*cos(13*(m*t/b)),m*sin(13*t) - b*sin(13*(m*t/b))],
            [cos(14*t)*m - b*cos(14*(m*t/b)),m*sin(14*t) - b*sin(14*(m*t/b))],
            [cos(15*t)*m - b*cos(15*(m*t/b)),m*sin(15*t) - b*sin(15*(m*t/b))],
            [cos(16*t)*m - b*cos(16*(m*t/b)),m*sin(16*t) - b*sin(16*(m*t/b))],
            [cos(17*t)*m - b*cos(17*(m*t/b)),m*sin(17*t) - b*sin(17*(m*t/b))],
            [cos(18*t)*m - b*cos(18*(m*t/b)),m*sin(18*t) - b*sin(18*(m*t/b))],
            [cos(19*t)*m - b*cos(19*(m*t/b)),m*sin(19*t) - b*sin(19*(m*t/b))],
            [cos(20*t)*m - b*cos(20*(m*t/b)),m*sin(20*t) - b*sin(20*(m*t/b))],
            [cos(21*t)*m - b*cos(21*(m*t/b)),m*sin(21*t) - b*sin(21*(m*t/b))],
            [cos(22*t)*m - b*cos(22*(m*t/b)),m*sin(22*t) - b*sin(22*(m*t/b))],
            [cos(23*t)*m - b*cos(23*(m*t/b)),m*sin(23*t) - b*sin(23*(m*t/b))],
            [cos(24*t)*m - b*cos(24*(m*t/b)),m*sin(24*t) - b*sin(24*(m*t/b))],
            [cos(25*t)*m - b*cos(25*(m*t/b)),m*sin(25*t) - b*sin(25*(m*t/b))],
            [cos(26*t)*m - b*cos(26*(m*t/b)),m*sin(26*t) - b*sin(26*(m*t/b))],
            [cos(27*t)*m - b*cos(27*(m*t/b)),m*sin(27*t) - b*sin(27*(m*t/b))],
            [cos(28*t)*m - b*cos(28*(m*t/b)),m*sin(28*t) - b*sin(28*(m*t/b))],
            [cos(29*t)*m - b*cos(29*(m*t/b)),m*sin(29*t) - b*sin(29*(m*t/b))],
            [cos(30*t)*m - b*cos(30*(m*t/b)),m*sin(30*t) - b*sin(30*(m*t/b))],
            [cos(31*t)*m - b*cos(31*(m*t/b)),m*sin(31*t) - b*sin(31*(m*t/b))],
            [cos(32*t)*m - b*cos(32*(m*t/b)),m*sin(32*t) - b*sin(32*(m*t/b))],
            [cos(33*t)*m - b*cos(33*(m*t/b)),m*sin(33*t) - b*sin(33*(m*t/b))],
            [cos(34*t)*m - b*cos(34*(m*t/b)),m*sin(34*t) - b*sin(34*(m*t/b))],
            [cos(35*t)*m - b*cos(35*(m*t/b)),m*sin(35*t) - b*sin(35*(m*t/b))],
            [cos(36*t)*m - b*cos(36*(m*t/b)),m*sin(36*t) - b*sin(36*(m*t/b))],


         ]);

}





module hypo(n,ht1)
{


/*

parametric equations are:

x = n * cos(t) + b * cos(nt/b)
y = n * sin(t) - b * sin(nt/b)


 n = a - b

special cases -

circle b = 0

segment of a line a = 2 * b

deltoid  a = 3 * b

astroid  a = 4 * b

n/b + 1 cusps if n/b is integer

symmetric about x axis

also symmetric about y axis if n/b is an odd integer


*/
 b = n/5;
 ht2 = 0;

t = 5;

translate([0,0,ht2])
linear_extrude(height=ht1)

polygon ([

            [cos(-36*t)*n + b*cos(-36*(n*t/b)),n*sin(-36*t) - b*sin(-36*(n*t/b))],
            [cos(-35*t)*n + b*cos(-35*(n*t/b)),n*sin(-35*t) - b*sin(-35*(n*t/b))],
            [cos(-34*t)*n + b*cos(-34*(n*t/b)),n*sin(-34*t) - b*sin(-34*(n*t/b))],
            [cos(-33*t)*n + b*cos(-33*(n*t/b)),n*sin(-33*t) - b*sin(-33*(n*t/b))],
            [cos(-32*t)*n + b*cos(-32*(n*t/b)),n*sin(-32*t) - b*sin(-32*(n*t/b))],
            [cos(-31*t)*n + b*cos(-31*(n*t/b)),n*sin(-31*t) - b*sin(-31*(n*t/b))],
            [cos(-30*t)*n + b*cos(-30*(n*t/b)),n*sin(-30*t) - b*sin(-30*(n*t/b))],
            [cos(-29*t)*n + b*cos(-29*(n*t/b)),n*sin(-29*t) - b*sin(-29*(n*t/b))],
            [cos(-28*t)*n + b*cos(-28*(n*t/b)),n*sin(-28*t) - b*sin(-28*(n*t/b))],
            [cos(-27*t)*n + b*cos(-27*(n*t/b)),n*sin(-27*t) - b*sin(-27*(n*t/b))],
            [cos(-26*t)*n + b*cos(-26*(n*t/b)),n*sin(-26*t) - b*sin(-26*(n*t/b))],
            [cos(-25*t)*n + b*cos(-25*(n*t/b)),n*sin(-25*t) - b*sin(-25*(n*t/b))],
            [cos(-24*t)*n + b*cos(-24*(n*t/b)),n*sin(-24*t) - b*sin(-24*(n*t/b))],
            [cos(-23*t)*n + b*cos(-23*(n*t/b)),n*sin(-23*t) - b*sin(-23*(n*t/b))],
            [cos(-22*t)*n + b*cos(-22*(n*t/b)),n*sin(-22*t) - b*sin(-22*(n*t/b))],
            [cos(-21*t)*n + b*cos(-21*(n*t/b)),n*sin(-21*t) - b*sin(-21*(n*t/b))],
            [cos(-20*t)*n + b*cos(-20*(n*t/b)),n*sin(-20*t) - b*sin(-20*(n*t/b))],
            [cos(-19*t)*n + b*cos(-19*(n*t/b)),n*sin(-19*t) - b*sin(-19*(n*t/b))],
            [cos(-18*t)*n + b*cos(-18*(n*t/b)),n*sin(-18*t) - b*sin(-18*(n*t/b))],
            [cos(-17*t)*n + b*cos(-17*(n*t/b)),n*sin(-17*t) - b*sin(-17*(n*t/b))],
            [cos(-16*t)*n + b*cos(-16*(n*t/b)),n*sin(-16*t) - b*sin(-16*(n*t/b))],
            [cos(-15*t)*n + b*cos(-15*(n*t/b)),n*sin(-15*t) - b*sin(-15*(n*t/b))],
            [cos(-14*t)*n + b*cos(-14*(n*t/b)),n*sin(-14*t) - b*sin(-14*(n*t/b))],
            [cos(-13*t)*n + b*cos(-13*(n*t/b)),n*sin(-13*t) - b*sin(-13*(n*t/b))],
            [cos(-12*t)*n + b*cos(-12*(n*t/b)),n*sin(-12*t) - b*sin(-12*(n*t/b))],
            [cos(-11*t)*n + b*cos(-11*(n*t/b)),n*sin(-11*t) - b*sin(-11*(n*t/b))],
            [cos(-10*t)*n + b*cos(-10*(n*t/b)),n*sin(-10*t) - b*sin(-10*(n*t/b))],
            [cos(-9*t)*n + b*cos(-9*(n*t/b)),n*sin(-9*t) - b*sin(-9*(n*t/b))],
            [cos(-8*t)*n + b*cos(-8*(n*t/b)),n*sin(-8*t) - b*sin(-8*(n*t/b))],
            [cos(-7*t)*n + b*cos(-7*(n*t/b)),n*sin(-7*t) - b*sin(-7*(n*t/b))],
            [cos(-6*t)*n + b*cos(-6*(n*t/b)),n*sin(-6*t) - b*sin(-6*(n*t/b))],
            [cos(-5*t)*n + b*cos(-5*(n*t/b)),n*sin(-5*t) - b*sin(-5*(n*t/b))],
            [cos(-4*t)*n + b*cos(-4*(n*t/b)),n*sin(-4*t) - b*sin(-4*(n*t/b))],
            [cos(-3*t)*n + b*cos(-3*(n*t/b)),n*sin(-3*t) - b*sin(-3*(n*t/b))],
            [cos(-2*t)*n + b*cos(-2*(n*t/b)),n*sin(-2*t) - b*sin(-2*(n*t/b))],
            [cos(-1*t)*n + b*cos(-1*(n*t/b)),n*sin(-1*t) - b*sin(-1*(n*t/b))],
            [cos(0*t)*n + b*cos(0*(n*t/b)),n*sin(0*t) - b*sin(0*(n*t/b))],
            [cos(1*t)*n + b*cos(1*(n*t/b)),n*sin(1*t) - b*sin(1*(n*t/b))],
            [cos(2*t)*n + b*cos(2*(n*t/b)),n*sin(2*t) - b*sin(2*(n*t/b))],
            [cos(3*t)*n + b*cos(3*(n*t/b)),n*sin(3*t) - b*sin(3*(n*t/b))],
            [cos(4*t)*n + b*cos(4*(n*t/b)),n*sin(4*t) - b*sin(4*(n*t/b))],
            [cos(5*t)*n + b*cos(5*(n*t/b)),n*sin(5*t) - b*sin(5*(n*t/b))],
            [cos(6*t)*n + b*cos(6*(n*t/b)),n*sin(6*t) - b*sin(6*(n*t/b))],
            [cos(7*t)*n + b*cos(7*(n*t/b)),n*sin(7*t) - b*sin(7*(n*t/b))],
            [cos(8*t)*n + b*cos(8*(n*t/b)),n*sin(8*t) - b*sin(8*(n*t/b))],
            [cos(9*t)*n + b*cos(9*(n*t/b)),n*sin(9*t) - b*sin(9*(n*t/b))],
            [cos(10*t)*n + b*cos(10*(n*t/b)),n*sin(10*t) - b*sin(10*(n*t/b))],
            [cos(11*t)*n + b*cos(11*(n*t/b)),n*sin(11*t) - b*sin(11*(n*t/b))],
            [cos(12*t)*n + b*cos(12*(n*t/b)),n*sin(12*t) - b*sin(12*(n*t/b))],
            [cos(13*t)*n + b*cos(13*(n*t/b)),n*sin(13*t) - b*sin(13*(n*t/b))],
            [cos(14*t)*n + b*cos(14*(n*t/b)),n*sin(14*t) - b*sin(14*(n*t/b))],
            [cos(15*t)*n + b*cos(15*(n*t/b)),n*sin(15*t) - b*sin(15*(n*t/b))],
            [cos(16*t)*n + b*cos(16*(n*t/b)),n*sin(16*t) - b*sin(16*(n*t/b))],
            [cos(17*t)*n + b*cos(17*(n*t/b)),n*sin(17*t) - b*sin(17*(n*t/b))],
            [cos(18*t)*n + b*cos(18*(n*t/b)),n*sin(18*t) - b*sin(18*(n*t/b))],
            [cos(19*t)*n + b*cos(19*(n*t/b)),n*sin(19*t) - b*sin(19*(n*t/b))],
            [cos(20*t)*n + b*cos(20*(n*t/b)),n*sin(20*t) - b*sin(20*(n*t/b))],
            [cos(21*t)*n + b*cos(21*(n*t/b)),n*sin(21*t) - b*sin(21*(n*t/b))],
            [cos(22*t)*n + b*cos(22*(n*t/b)),n*sin(22*t) - b*sin(22*(n*t/b))],
            [cos(23*t)*n + b*cos(23*(n*t/b)),n*sin(23*t) - b*sin(23*(n*t/b))],
            [cos(24*t)*n + b*cos(24*(n*t/b)),n*sin(24*t) - b*sin(24*(n*t/b))],
            [cos(25*t)*n + b*cos(25*(n*t/b)),n*sin(25*t) - b*sin(25*(n*t/b))],
            [cos(26*t)*n + b*cos(26*(n*t/b)),n*sin(26*t) - b*sin(26*(n*t/b))],
            [cos(27*t)*n + b*cos(27*(n*t/b)),n*sin(27*t) - b*sin(27*(n*t/b))],
            [cos(28*t)*n + b*cos(28*(n*t/b)),n*sin(28*t) - b*sin(28*(n*t/b))],
            [cos(29*t)*n + b*cos(29*(n*t/b)),n*sin(29*t) - b*sin(29*(n*t/b))],
            [cos(30*t)*n + b*cos(30*(n*t/b)),n*sin(30*t) - b*sin(30*(n*t/b))],
            [cos(31*t)*n + b*cos(31*(n*t/b)),n*sin(31*t) - b*sin(31*(n*t/b))],
            [cos(32*t)*n + b*cos(32*(n*t/b)),n*sin(32*t) - b*sin(32*(n*t/b))],
            [cos(33*t)*n + b*cos(33*(n*t/b)),n*sin(33*t) - b*sin(33*(n*t/b))],
            [cos(34*t)*n + b*cos(34*(n*t/b)),n*sin(34*t) - b*sin(34*(n*t/b))],
            [cos(35*t)*n + b*cos(35*(n*t/b)),n*sin(35*t) - b*sin(35*(n*t/b))],
            [cos(36*t)*n + b*cos(36*(n*t/b)),n*sin(36*t) - b*sin(36*(n*t/b))],


         ]);

}




