<http>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#calculate_btn").click(function() {
					var mod = parseFloat($("#gear_mod").val());
					var numberOfTeeth = parseInt($("#gear_teeth").val());
					
					var pitch_diametrial = 1 / mod;
					var pitch_diameter = numberOfTeeth / pitch_diametrial;
					var pitch_radius = pitch_diameter / 2;
					var circular_pitch = (pitch_diameter * 180) / numberOfTeeth;
					var circumference = pitch_diameter * Math.PI;
					$("#pitch_radius").text(pitch_radius);
					$("#circular_pitch").text(circular_pitch);
					$("#circumference").text(circumference);
					var gear_code = "use <parametric_involute_gear_v5.0.scad>;\n";
					gear_code += "// MOD: " + mod + "\n";
					gear_code += "// Pitch radius (in mm): " + pitch_radius + "\n";
					gear_code += "// Circumference (at pitch radius, in mm): " + circumference + "\n";
					gear_code += "// Basic gear script, modify to make suitable and/or pretty\n";
					gear_code += "gear(number_of_teeth=" + numberOfTeeth + ",circular_pitch=" + circular_pitch;
					if (pitch_diameter < 7) gear_code += ",bore_diameter=" + parseInt(pitch_diameter - 3);
					gear_code += ");\n"
					$("#gear_code").text(gear_code);
				});
			});
		</script>
	</head>
	<body>
		<p>Script to convert between gear module (MOD) and circular_pitch (required for the <a href="http://www.thingiverse.com/thing:3575">parametric involute gear script</a>.)</p>
		<p>Enter below the gear MOD and the number of teeth. This script will calculate the radius of the gear (pitch radius), the circular pitch (most import parameter for the parametric involute gear script) and the circumference of the gear at the pitch radius. This script will also display the code to generate the gear.</p>
		<p>To generate the gear copy the code below to a <code>.scad</code> file and place it in the same directory as the <code>parametric_involute_gear_V5.0.scad</code> script.</p>
		<hr/>
		Gear MOD:&nbsp;<input id="gear_mod" type="text"/><br/>
		Number of teeth on gear:&nbsp;<input id="gear_teeth" type="text"/><br/>
		<button id="calculate_btn">Calculate</button>
		<p>Pitch radius (in mm): <span id="pitch_radius">??</span></p>
		<p>Circular pitch: <span id="circular_pitch">??</span></p>
		<p>Gear pitch circumference (in mm): <span id="circumference">??</span></p>
		<pre id="gear_code">
		
		</pre>
	</body>
</http>